<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Grid area</title>
        <link rel="stylesheet" href="ank.css">
        
         
        <style>
            #sidebarmenu
{
   
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    margin-top:60px;
    transform: translateX(-250px);
    transition:transform 250ms ease-in-out;
    
}

#opensidebarMenu:checked ~ #sidebarmenu
{
    transform: translateX(0px);
   
   
}

.menu
{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: blueviolet;
    border-radius: 15px;
    
}

.menu li a
{ 
    display: block;
    text-decoration: none;
    /*text-transform:lowercase;*/
    padding: 15px;
    color: white;
}

.sidebarIcontoggle
{
    width:22px;
    height:22px;
    position: absolute;
    z-index: 20;
    top: 22px;
    left: 15px;
    cursor:pointer;
}

.spinner{
   
    height:3px;
    margin: 3px;
    left: 0px;
    background-color:white;
    transition: all 0.3s;
    margin: 3px;
 
}
.spinner.middle,
.spinner.bottom
{
    position: relative;
    left: 0px;
    height:3px;
    margin: 3px;

}

        </style>
        </head>


     
        <body>
            <div id="child1"><img src="head.jpeg"class="main"></div>
          
            <div class="header"></div>
            <input type="checkbox" id="opensidebarMenu">

            <label for="opensidebarMenu" class="sidebarIcontoggle">

                <div class="spinner top"></div>
                <div class="spinner middle"></div>
                <div class="spinner bottom"></div>
            </label>

        <div id="sidebarmenu">
                <ul class="menu">
                    <li> <a href="#" class="toogle">Galary</a></li>
                    <li> <a href="#" class="toogle">Locate us</a></li>
                    <li> <a href="#" class="toogle">Appointment</a></li>
                    <li> <a href="#" class="toogle">Test yourself</a></li>
                    <li> <a href="#" class="toogle">Register</a></li>
                    <li> <a href="#" class="toogle">Enquire</a></li>
                    <li> <a href="#" class="toogle">Request</a></li>
                    <li> <a href="#" class="toogle">Contact Us</a></li>
                </ul>
        </div>
            <section id="parent1">

                 
 <div id="child2"><img src="pos.jpeg"class="img" ></div>

                <div id="child3"> <b id="critical">Critical need for blood<br>
                </b>
                <b id="critical1"><blockquote>You can make a difference during this <br>
                    Pendamic time.Give Blood and help save lives!</blockquote>
                    </b></div>

                <div id="child4"><img src="pos.jpeg"class="img" ></div>
            </section>
<br><br>
            <section id="parent2">

                <div id="child5"><img src="1.jpeg"class="img"><h6>&nbsp;&nbsp;&nbsp;&nbsp;<mark>RapidPass Donating blood today? </mark> <br><br><i>Complete your pre-reading and health history <br>questions online using any device, before visiting<br> your blood drive location.</i></h6>
                    <a href="##" id="start">   Start Now</a>
                </div>
                <div id="child6"><img src="2.jpeg"class="img">
                    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark> I Eligible to Donate Blood?</mark><br> <br><i>Are you eligible for blood donation? Find out about <br>the eligibility requirements to donate blood today.<br> Learn about general health, travel, medications, <br>tattoos, and more.</i></h6>
                    <a href="###" id="start1"> Learn More</a>
                </div>
                <div id="child7"><img src="3.jpeg"class="img">
                    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark>Never Donated Blood Before </mark><br><br><i>Blood donations can help save people's lives. Learn how blood donations help,<br> what to expect, and how to get ready for your first blood donation.</i></h6><br>
                    <a href="##" id="start2"> Learn More</a>
                </div>
                    
            </section>
<br>
            <section id="parent3">
                
                        
                        

                <div id="child8">
                    <img src="boy.png" class="im">
               
                              
                    </div>  
            </section>

<h1>
    <mark>  More Ways You Can Make Difference</mark>
  </h1>
            <section id="parent4">

                <div id="child9"><img src="4.jpeg"class="i"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark>Financial Donations</mark></h2>
                    <a href="##"id="start3"> Pay Now</a>
                </div>
                <div id="child10"><img src="5.jpeg"class="i"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark>Become a Volunteer</mark></h2>
                    <a href="##"id="start3"> Apply Now</a>
                </div>
                <div id="child11"><img src="6.jpeg"class="i"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark>Used Item Donations</mark></h2>
                    <a href="##"id="start3"> Donate Now</a>
                 </div>         
            </section>

        </body>

</html>