<!DOCTYPE html>
<html>
    <head>
	     <title>Debit Cards</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
         <style>
        
           *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
          
            display: flex;
            justify-content: center;
            align-items: center;

           
        }
        img
        {
            position: absolute;
            top:0px;
            display: block;
            left:0px;
            right: 0px;
            width: 100%;
            height: 100%;

           background-image:cover;
            z-index: -1;
        }

           h1
           {
               position: absolute;
             top: 0px;
             left: 200px;
             background-color:rgb(197, 197, 241);
            
           }  
           .container {
               position: absolute;
               top:50px;
            width: 90%;
            height: 500px;
            border: 1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
            background-color:rgba(242, 244, 248, 0.932)
        } 
        #cno
        {
            width: 100%;
           
            padding: 10px;
        }
        #name
        {
            width: 40%;
            padding: 5px;
        }
        #no
        {
            width: 40%;
           
            padding: 5px;
        }
        .start{
           
        background-color:rgb(23, 23, 196);
       display: block;
       text-align: center;
       text-decoration: none;
       padding:10px;
       font-size: 25px;
       color: white;
    }

         </style>
    <head>
    <body>
  
        <img src="cards.jpg">
      
        <div class="container">
          
        <h1>Confirm Your Payment</h1><br>
      

        <form action="data.php" method="GET">
        
         
           
           
               <label for="name"><h3>owner</h3> </label>
               <input type="text"Name="FullName"id="name">

               <label for="no"><h3>cvv</h3> </label>
               <input type="password"Name="number"id="no"><br><br>

               <label for="cno"><h3>card-number</h3> </label>
               <input type="text"Name="cardnumber"id="cno"><br><br>


               <label><h3>Expiration date</h3> </label>
          
               <select name="months" id="months">
                <option value="Jan">Jan</option>
                <option value="Feb">Feb</option>
                <option value="Mar">Mar</option>
                <option value="Apr">Apr</option>
                <option value="May">May</option>
                <option value="Jun">Jun</option>
                <option value="Jul">Jul</option>
                <option value="Aug">Aug</option>
                <option value="Sep">Sep</option>
                <option value="oct">oct</option>
                <option value="Nov">Nov</option>
                <option value="Dec">Dec</option>

            </select>

            <select name="years" id="years">
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
            </select>

<br><br>

               

               

<a href="#"class="start">CONFIRM </a>

          
              

            
         
               

      
        </form>
    </div> 
    </body>
</html>



  
