<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body
        {
            margin: 0px 200px;
        }
        img
        {
            height: 500px;
            width: 700px;
        }
        mark
        { 
            color: white;
           background-color:red;
        }
        #main
        {
            background-color:rgba(70, 70, 116, 0.418);
            display: inline;
            font-size: 23px;
        }
       
      
        h1
        {
            color: #5959c2
        }
        u
        {
            font-size: 25px;
        }
        i
        {
            font-size: 25px;
        }
     p
     {
         font-size: 25px;
         background-color: rgb(241, 175, 188);
     }
     ol
     {
         background-color: rgb(165, 165, 235);
   
     }
    </style>
</head>
<body>
    <h1>There are several parameters that determine the eligibility of an individual to donate blood. Guidelines laid down by the Ministry of Health, Government of India have to be followed by blood banks and organizations conducting blood donation camps</h1>
    <h4><u>Overall health</u>- The donor must be fit and healthy, and should not be suffering from transmittable diseases.<br><br>
<u>Age and weight</u>- The donor must be 18–65 years old and should weigh a minimum of 50  kg.<br><br>
<u>Pulse rate</u>- Between 50 and 100 without irregularities.<br><br>
<u>Hemoglobin level</u>- A minimum of 12.5 g/dL.<br><br>
<u>Blood pressure</u>- Diastolic: 50–100 mm Hg, Systolic: 100–180 mm Hg.<br><br>
<u>Body temperature</u>- Should be normal, with an oral temperature not exceeding 37.5 °C.</h4><br><br>
<i>The time period between successive blood donations should be more than 3 months.</i><br><br>
<h3 id="main">Individuals under certain conditions are deemed ineligible to donate blood:</h3>
<ol start="1">
<li>A person who has been tested HIV positive.</li><br>
<li>Individuals suffering from ailments like cardiac arrest, hypertension, blood pressure, cancer, epilepsy, kidney ailments and diabetes.</li><br>
<li>A person who has undergone ear/body piercing or tattoo in the past 6 months.</li><br>
<li>Individuals who have undergone immunization in the past 1 month.</li><br>
<li>Individuals treated for rabies or received Hepatitis B vaccine in the past 6 months.</li><br>
<li>A person who has consumed alcohol in the past 24 hours.</li><br>
<li>Women who are pregnant or breastfeeding.</li><br>
<li>Individuals who have undergone major dental procedures or general surgeries in the past 1 month.</li><br>
<li>Women who have had miscarriage in the past 6 months.</li><br>
<li>Individuals who have had fits, tuberculosis, allergic disorders in the past.</li><br>
<li>Individuals who currently have asthma with active symptoms, and severe asthma patients.</li>
</ol><br><br>

<h1><mark>Your Blood Group</mark></h1>
 

The first step is to know your blood group and to which blood group your blood matches for donation. See the blood donation chart below<br><br>

<img src="bloodgroup.jpg"><br><br>
<p id="text">
Blood O can donate red blood cell to anybody its the Universal Blood Donor.<br><br>
Blood group AB can recieve red blood cell from anybody its the Universal Recipient.<br><br>
Blood A and give blood to A’s and AB’s only.<br><br>
Blood B can give blood to B’s and Ab’s only.<br><br>
In addition to the A and B antigens, There is a third antigen called the Rh factor, which can be either present (+) or absent ( – ). In general, Rh-negative blood is given to Rh-negative patients, and Rh positive blood or Rh negative blood may be given to Rh positive patients.</p>

</body>
</html>



