<!DOCTYPE html>
<html>
    <head>
	     <title>Feedback about our PPRW </title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
         <style>
        
           *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
          
            display: flex;
            justify-content: center;
            align-items: center;

           font-size: 20px;
        }
        img
        {
            position: absolute;
            top:0px;
            display: block;
            left:0px;
            right: 0px;
            width: 100%;
            height:700px;

           background-image:cover;
        
        }

           h1
           {
            width: 90%;
            text-align:center;
           position: absolute;
           top: 10px;
           padding: 5px;
             
             background-color:lightskyblue;
            
           }  
          
        #Ano
        {
            width: 50%;
           
            padding: 5px;
        }

        .container {
            position: absolute;
               top:30px;
            width: 90%;
            height: 650px;
            
            border: 1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
            background-color:rgba(242, 244, 248, 0.932)
        } 
   


#cancle
{
    position: absolute;
    left: 500px;
    background-color:lightskyblue;
    width: 10%;
}
#Confirm
{
    position: absolute;
    background-color:lightskyblue;
    left: 300px;
    width: 10%;
}

</style>
    <head>
    <body>
  
        <img src="Fedback.jpeg">
      
        <div class="container">
          
        <h1>FEEDBACK</h1><br> 
      

        <form action="/paytmpay" method="post">
           
             <label for="N">Name:-</label>
             <input type="text" id="N" name="name">
             <br>
             <br>
             
     
             <label for="A">Address:-</label>
             <textarea cols="50" rows="10"  name="address"></textarea>
             <br>
     <br>
             
             <input type="submit" value="submit" id="Confirm">
                 
             <input type="reset" value="clear" id="cancle">
             <br>
             <br>
 
        </form>
    </div> 
    </body>
</html>
