<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        #p
        {
            
           height: 300px;
           width: 250px;     
           position: absolute;
           right: 50px;
        }
        p
        {
            position: absolute;
            margin: 0px;           
        }

        #size{
        font-size:20px;
        margin: 0px 280px 0px 100px;
        }
       h1
       {
        font-size:50px;   
       }
      #parent
            {
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: 100px 100px;
                grid-column-gap: 10px;
                grid-row-gap: 20px;    
           }
          
      #child1
            {
                grid-row:5/ span 20;
                border: 1px solid; 
            }
            #child2
            {
                grid-row:5/ span 20;
                border: 1px solid; 
            }
            #child3
            {
                grid-row:5/ span 20;
                border: 1px solid; 
            }
            .pay
            {
                width: 400px;
                height: 300px;
            }
            #parent1
            {
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: 100px 100px;
                grid-column-gap: 10px;
                grid-row-gap: 20px;    
           }
          
       
           #child4
            {
                grid-row:1/ span 10;
                border: 1px solid; 
            }
            #child5
            {
                grid-row:1/ span 10;
                border: 1px solid; 
            }
            #child6
            {
                grid-row:1/ span 10;
                border: 1px solid; 
            }

            .online
            {
                width: 400px;
                height: 300px;
            }
    
            .start{
        height:30px;
        width:130px;
        position: relative;
    
        left:50px;
        background-color:rgb(111, 111, 184);
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        color:white;
        border-radius: 15px;
    }

    .start:hover
    {
    background-color:navy;
    color: white;
}


    .start1
    {
        height:30px;
        width:130px;
        position: relative;
    
        background-color:rgb(111, 111, 184);
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        color:white;
        border-radius: 15px;
    }
    .start1:hover
    {
    background-color:navy;
    color: white;
};
.parent3{
        display:grid;
        grid-template-rows:300px;
        grid-template-columns:auto auto auto auto;
        grid-column-gap:20px;
        background-color: rgb(224, 72, 72);
       
        }
    
        #child7{
    
            grid-column:1/span 5;
            
        }
    .footer{
        height:50px;
        width:50px;
        position: relative;
        left:550px;
        top:150px;
        
    }
    .footerlink1{
        font-size: 20px;
        text-decoration: none;
        color: black;
        position: relative;
        left:330px;
        
    }
    .footerlink2{
        font-size: 20px;
        text-decoration: none;
        color: black;
        position: relative;
        left:500px;
        
    }





    
    </style>





</head>
<body>

    <img src="F.jpg" id="p">
    <center><h1>FINANCIAL DONATIONS</h1></center>
  <p id="size">
    The financial services sector is used to deposits, savings and lending; The Blood Bank is taking those concepts and turning them into a nationwide effort to get more people informed about blood donation and, ultimately, increase the giving thereof.
By lending time and making a different kind of deposit, the financial services industry will save lives.
As is the case with all the donations we receive, financial contributions help empower our Littles 
(the mentored kids in our program) to realize their potential.  With financial donations, you 
can make a one-time donation or schedule your donations each month. You can also honor a family member
, friend, or past Big (mentor) or Little by making out your donation in their name.</p>  


<section id="parent">

    <div id="child1" >
        <img src="google.jpg"class="pay">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="googlepay.html"class="start">Goggle Pay</a>
    </div>
      
   
    <div  id="child2">
        <img src="phone.jpg"class="pay">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="phonepay.html"class="start">Phone Pay</a>
     
    </div>
        
  
    <div  id="child3" >
        <img src="paytm.jpg"class="pay">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  <a href="paytmpay.html"class="start"> Paytm </a>
    </div>
    
        
</section><br><br>

<section id="parent1">

    <div id="child4">
    <img src="banking.PNG"class="online">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="onlinepay.html"class="start1"> Online Banking</a>
</div>
   
    <div id="child5">
    <img src="internet.png"class="online">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#"class="start1"> Internet Banking</a>
</div>
  
    <div  id="child6">
    <img src="debit.jpeg"class="online">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="debit.html"class="start1"> Other Debit Cards</a>
</div>
        
</section>
<footer>
    <section class="parent3" >
        <div id="child7">
           <a href="##"> <img src="fb.jpeg" class="footer"></a>
            <a href="##"> <img src="insta.jpeg" class="footer"></a>
            <a href="##"> <img src="twit.jpeg" class="footer"></a>
            <a href="##"> <img src="youtube.jpeg" class="footer"></a>
            <a href="#####" class="footerlink1">@PPRW  Blood Donation</a><br><br>
            <a href="#####" class="footerlink2"> contact us. </a>
            <a href="#####" class="footerlink2"> about us.</a>
            <a href="#####" class="footerlink2"> privacy policy .</a>
            <a href="#####" class="footerlink2"> Home</a>
          
            
        </div>
    </section>
</footer>
</body>
</html>

                   