
<!DOCTYPE html>
<html>
    <head>
	     <title>Google Pay</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
         <style>
        
           *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
          
            display: flex;
            justify-content: center;
            align-items: center;

           font-size: 20px;
        }
        img
        {
            position: absolute;
            top:0px;
            display: block;
            left:0px;
            right: 0px;
            width: 100%;
            height:1100px;

           background-image:cover;
        
        }

           h1
           {
            width: 95%;
            text-align:center;
           position:absolute;
           top: 0px;
           padding: 3px;
             
             background-color:lightskyblue;
            
           }  
          
        #Ano
        {
            width: 50%;
           
            padding: 5px;
        }

        .container {
            position: absolute;
               top: 0px;
            width: 100%;
            height: 1100px;
            border: 1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
            background-color:rgba(242, 244, 248, 0.932)
        } 
   
        #no
        {
            width: 50%;
           
            padding: 5px;
        }
    
 

    #cancle
{
    position: absolute;
    left: 600px;
    background-color:lightskyblue;
    width: 10%;
}
#Confirm
{
    position: absolute;
    left: 450px;
    background-color:lightskyblue;
    width: 10%;
}

table,th, td
        {
            border: 1px solid;
            border-collapse: collapse;
        }
        
       table
       {
           width: 90%;
           margin: auto;
       }
     
       td
       {
          text-align: center;
         }
     
      
       th,td
       {
           padding: 10px;
       }
     
      
     
</style>
    <head>
    <body>
  
        <img src="online.jpg">
      
        <div class="container">
          
        <h1> Pay With online Banking </h1>
        

        <form action="data.php" method="GET">

            <label for="z-index">CUSTOMER ID</label>
            <input type="set">  <br>  <br>

            <label for="Ano">ACCOUNT-NUMBER</label>
            <input type="set">  <br>  <br>

            <label for="name">NAME OF ACCOUNT HOLDER</label>
            <input type="set">  <br>  <br>

            <label for="date">DATE OF BIRTH</label>
            
        
            <select name="years" id="years">
     
                <option value="day">Day</option>
                <option value="1">1</option> 
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option> 
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
              
            </select>







            <select name="months" id="months" >
             <option value="month">Month</option>
             <option value="Jan">Jan</option>
             <option value="Feb">Feb</option>
             <option value="Mar">Mar</option>
             <option value="Apr">Apr</option>
             <option value="May">May</option>
             <option value="Jun">Jun</option>
             <option value="Jul">Jul</option>
             <option value="Aug">Aug</option>
             <option value="Sep">Sep</option>
             <option value="oct">oct</option>
             <option value="Nov">Nov</option>
             <option value="Dec">Dec</option>

         </select>



         
<select name="years" id="years">
     
    <option value="year">Year</option>
    <option value="2010">2010</option> 
    <option value="2009">2009</option>
    <option value="2008">2008</option>
    <option value="2007">2007</option>
    <option value="2006">2006</option>
    <option value="2005">2005</option>
    <option value="2004">2004</option>
    <option value="2003">2003</option>
    <option value="2002">2002</option>
</select>

<br><br>


<label for="occupi">OCCUPATION</label>
<input type="set">  <br>  <br>


<label for="ref_id">REFERENCED USER ID</label>

<input type="set">   <br>  <br>


<label for="Address">COMMUNICATION ADDRESS</label>
<textarea Name="Address" id="Address"></textarea><br><br>

<label for="city">City</label>
<input type="set">  


<label for=dtstate">State</label>
<input type="set">  


<label for="country">Country</label>
<input type="set">   <br>   <br>


<label for="pin">Pin</label>
<input type="set">   <br>  <br>

<label for="Email">Email Address</label>
<input type="set">   <br>  <br>



<label for="mblno">Mobile Number</label>
<input type="set">  

<label for="no">Telephone Number</label>
<input type="set">   <br>  <br>

<table>
    <tr>
        <th>Branch Name</th>
        <th>Name of It.A/C Holder</th>
        <th>Account No</th>
        <th>Mode of Opertion</th>

    </tr>
 
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
   
<tr >
    <td></td>
    <td></td>
    <td></td>
    <td></td>

</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
</tr>

<tr >
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>



            
      
<br><br>
        <input type="submit"value="Confirm"id="Confirm">
        <input type="reset"value="cancle"id="cancle">   

      
        </form>
    </div> 
    </body>
</html>



  
