
<!DOCTYPE html>
<html>
    <head>
	     <title>Google Pay</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
         <style>
        
           *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
          
            display: flex;
            justify-content: center;
            align-items: center;

           font-size: 20px;
        }
        img
        {
            position: absolute;
            top:0px;
            display: block;
            left:0px;
            right: 0px;
            width: 100%;
            height:700px;

           background-image:cover;
        
        }

           h1
           {
            width: 90%;
            text-align:center;
           position: absolute;
           top: 10px;
           padding: 5px;
             
             background-color:lightskyblue;
            
           }  
          
        #Ano
        {
            width: 50%;
           
            padding: 5px;
        }

        .container {
            position: absolute;
               top:30px;
            width: 90%;
            height: 650px;
            
            border: 1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
            background-color:rgba(242, 244, 248, 0.932)
        } 
   
        #no
        {
            width: 50%;
           
            padding: 5px;
        }
    
    input
    {
        position: absolute;
          
             left:450px;
           
    }

    #cancle
{
    position: absolute;
    left: 600px;
    background-color:lightskyblue;
    width: 10%;
}
#Confirm
{
    
    background-color:lightskyblue;
    width: 10%;
}
label
{position: absolute;
   
    left: 200px;   
}

</style>
    <head>
    <body>
  
        <img src="pay.jpg">
      
        <div class="container">
          
        <h1>Paytm pay</h1><br> 
      

        <form action="data.php" method="GET">
        
        <label for="name">FullName</label>
        <input type="set"value="ABC">  <br>  <br>

        <label for="name">Paytam Pay Mobile No</label>
        <input type="set"value="9087664543"><br>  <br>

        <label for="name">Gmail</label>
         <input type="set"value="blood@123gmail.com">  <br><br>
             
        <label for="Ano">Account-Number</label>
        <input type="set"value="xxxx xxxx xxxx xxxx"id="Ano"><br><br><br>

        <label for="no">IFSC Code</label>
        <input type="set"value="ABC12345"id="no"><br><br><br>

        <label for="no">Branch</label>
        <input type="set"value="Mumbai"><br><br>

        <label for="no">Amount To Pay</label>
        <input type="text"Name="AmounttoPay"><br><br>

        <input type="submit"value="Confirm"id="Confirm">
        <input type="reset"value="cancle"id="cancle">   

      
        </form>
    </div> 
    </body>
</html>



  
