<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>Grid area</title>
        <style>
            

            #parent 
            {
                display: grid;
                grid-template-columns: 300px 300px  ;
                grid-template-rows: 200px  ;
                grid-column-gap: 10px;
                grid-row-gap: 0px;
           
              
            }
           #child1
            {
            
              
              grid-column:1/ span 2;

            }

            #child2
            { 
              
                grid-column:3/ span 4;
            }
    
    .size
    {
        height: 300px;
        width: 500px;
    }
h1
{
    
                background-image: url("r.jfif");
                background-repeat: no-repeat;
                background-size: cover;
                
                text-align:center;
                font-size:50px;
                height: 150px;
                width:1400px;
                z-index: -1;
                color: red;
                background-color:rgb(241, 229, 205)
    





   
  
}
h2{
    text-align: center;
    background-color: brown;
    color: white;}

    
h6
     {

        
         font-size: 30px;
         background-color: rgb(252, 222, 228);
       
     }
     p
     {
         position: relative;
         margin-left: 400px;
     }
     .pprw
     {
        height: 200px;
        width: 100%;
     }header
    {
        font-size: 20px;
background-color:rgb(241, 229, 205)
    }
    
        </style>
        </head>
    
        <body>
           
            <section id="parent">
               

                <div id="child1">  <h1>Should I Donate Blood, <br> Platelets, Plasma,Whole Blood,Red Cells </h1></div>
               
               
            </section>
            
            <h6>
                The  blood donation — who can donate, why, and more — is circulating on social
                 media and in the news due to the horrific act of violence that struck an Orlando nightclub Sunday. 
                 It's an important conversation, but like many other aspects of that awful day, it leaves the public 
                 with many questions. For instance, what's the difference between donating blood, platelets, and plasma?
                  June 14 is World Blood Donor Day, an initiative set up by the World Health Organization to encourage
                   voluntary blood donations. The theme of this year's World Blood Donor Day is "Blood Connects Us All.
                   " It's important to remember that giving blood could save a life.<br><br>
                </h6>
<b>
    It's difficult to take action in a helpful way if you are uninformed, no matter how much you want to be of service to
     your fellow humans. Donating blood is a great way to do just that, but it is important to do a little research before 
     you choose the way in which you will help. Learning about how you can donate and which type of donation is the best 
     fit for you is a solid place to start. Here is your quick reference guide to help you make a decision that might save lives.
</b>
<header>
<h2>
    Donating Whole Blood</h2>
<h3>The Whole blood donation is the most common and traditional method.  A pint of blood is drawn that contains red and white cells, platelets, and plasma. It’s mainly used for trauma and surgery. Shelf life is 21-35 days, and you can donate every 56 days. This is the quickest and easiest donation.</h3>
<p>
<u>Requirements</u><br>

1.At least 110 lbs<br>
2.Must be 16 (with signed parental consent form) or 17+ years old<br>
3.Always eat and drink before giving<br>
4.Donation process takes 45 min.</p>

<h2>Donating  Platelet </h2>
<h3>Platelets are small cell fragments in the blood that helps stop or prevent bleeding. It’s made in our bone marrow and its shelf life is only 5 days! They are used for surgeries, transplants, and to help cancer patients get through chemo. You can donate every seven days, only at our centers.</h3>
<p><u>Requirements</u><br>

1.Females must be tested for HLA if they have ever been pregnant<br>

2.Must be 17+ years old<br>
3.Platelet count must be at least 150 depending on blood volume</p>

4.Donation process takes 2 hours

 <h2>Donating Plasma </h2>

<h3>Plasma is the liquid portion of your blood that transports water and nutrients to your body’s tissues. Donations can last up to 1 year, and are used to help burn victims and those with bleeding disorders. You can donate every 28 days, only at our centers.</h3>
<p><u>Requirements</u><br>

1.Females must be tested for HLA if they have ever been pregnant<br>

2.Must be 17+ years old<br>
3.Donation process takes 1.5 hours</p>

 <h2>Red Cells</h2>
 <h3>red cells donation is when only red cells are collected, not the other blood components.
  The donation lasts up to 42 days. Red cells are used for trauma, surgery, anemia, blood loss and disorders.
   You can donate every 112 days, in centers and select mobiles</h3>
<p><u>Requirements</u><br>

1.Must be 17+ years old<br>

2.Hemoglobin must be at 13.3<br>

3.Donation process takes 1.5 hours</p>
</header>
        </body>

</html>