<!DOCTYPE html>
<html>
    <head>
	    <title>Customer Details</title>
        <style>
            body
            {
                background-color:rgb(110, 133, 125);
            }
            mark
            {
                display: block;
                background-color:red;
                margin: 0px;
                color:white;
                font-size: 50px;    
            }

            label
            {
                font-size: 25px;
                position: absolute;
                left: 400px;
            }
            input
            {
                font-size: 25px;
                position: absolute;
                left: 650px;
            }
            select
            {
                font-size: 25px;
                position: absolute;
                left: 650px;
            }

         
      
              
        
              
            #cancle
{
    position: absolute;
    left: 600px;
    background-color:lightskyblue;
    width: 10%;
}
#Confirm
{
    position: absolute;
    left: 400px;
    background-color:lightskyblue;
    width: 10%;
}
        
div
{
   border:  1px solid;
   margin-left: 250px;
   margin-right: 200px;
   background-color:rgba(242, 244, 248, 0.932);
   
}








        </style>
    <head>
    <body>
  
        <h1><mark><center>Donar Request</center></mark></h1>
      
      
              
                   
         
 
      

        <form action="data.php" method="GET">
            <div>
         
            <br>
           
               <label for="name">Full Name :</label>
               <input type="value"Name="FullName"id="name"><br><br><br>

               <label> Gender :</label>
          
               <select>
               
                <option>select Gender Type</option>
                     <option>Male</option>
                     <option>Female</option>
                     <option>Other</option>
                    
               </select><br><br><br>

               <label>Blood Group :</label>
          
               <select>
             
                <option>Select Blood Group</option> 
                <option>A+</option>
                <option>O+</option>
                <option>B+</option>
                <option>AB+</option>

                  <option>A-</option>
                  <option>O-</option>
                  <option>B-</option>
                  <option>AB-</option>
             
                </select><br><br><br>



                <label for="Quantity">Quantity :</label>
       <input type="text" value=".ml" Name="Amount"id="Quantity "><br><br><br>
 
       <label>Request Blood Type  :</label>
          
       <select>
     
        <option>Select Blood Group</option> 
        <option>A+</option>
        <option>O+</option>
        <option>B+</option>
        <option>AB+</option>

          <option>A-</option>
          <option>O-</option>
          <option>B-</option>
          <option>AB-</option>
     
        </select><br><br><br>



               <label for="City">City :</label>
               <input type="text"Name="CityName"id="City"><br><br><br>

               <label for="contactno" >Mobile no :</label>
               <input type="text"Name="mobileno"id="contactno"><br><br><br>

               <label for="Mail"> E-Mail :</label>
               <input type="text"Name="E-Mail"id="Mail"><br><br><br>

               <label for="code">Password :</label>
               <input type="text"Name="Password"id="code"><br><br><br>

               <label for="Password"> Confirm Password :</label>
               <input type="text"Name=" ConfirmPassword"id="Password"><br><br><br><br>


               <label> Last time<br> Blood donated: </label>
               
               <input type="text"Name=" Blood donated"id=" Last time"><br><br><br><br>

               <label for="properAddress"> Address :</label>
               <input type="text"Name="Address"id="properAddress"><br><br><br><br>


                    
                        <input type="submit"value="Save"id="Confirm">
                        <input type="reset"value="cancle"id="cancle">  <br><br><br><br><br><br>
        </div> 
         </form>
    
    </body>
</html>



  
