<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1
        {
font-size: 50px;
background-color:rgb(156, 27, 27);
color: white;
        }
         img
         {
           position: relative;
           left: 230px;
             height: 150px;
             width: 200px;
            
            
         }
         body
         {
         background-color:rgb(255, 240, 240);
         }
label
            {
                font-size: 25px;
                position: absolute;
                left:400px;
            }
            input
            {
                font-size: 25px;
                position: absolute;
                left: 600px;
            }
            select
            {
                font-size: 25px;
                position: absolute;
                left: 400px;
            }
            div
            {
               
                border: 1px solid;
                margin-left: 250px;
   margin-right: 300px;
   background-color:rgba(242, 244, 248, 0.932);
          
               
            }


            #cancle
{
    position: absolute;
    left: 400px;
    background-color:lightskyblue;
    width: 10%;
    font-size: 25px;
}
#Confirm
{
    position: absolute;
    left: 600px;
    background-color:lightskyblue;
    width: 10%;
    font-size: 25px;
}
    </style>
</head>
<body>
    <h1><center>Sign in</center></h1>
  
            <form action="data.php" method="GET">
        
         <div>
                <br>
               <img src="person.png"><br><br>
                   <label for="name">Full Name :</label>
                   <input type="text"Name="FullName"id="name"><br><br><br>
    
                 
    
                   <label for="code">Password :</label>
                   <input type="password"Name="Password"id="code"><br><br><br>
    
                
    
    
                  
    
    
                   <br><br>
                   <input type="submit"value="Sign in"id="Confirm">
                   <input type="reset"value="cancle"id="cancle">   <br><br><br><br>
            
    
             </form>
        </div>
        
            
    </section>
</body>
</html>