<!DOCTYPE html>
<html lang="en">

    <head>
   
        <title>volunterr</title>
        <style>
              
     img{
          position: absolute;
          
        left: 0px;
        right: 0px;
        height: 150px;
                    width: 1250px;
  
}  
#volunteer
           {
             
         position: absolute;
        top: 160px;
        left: 0px;
        right: 0px;
     text-align: center;
   
 

        
display: block;
             font-size: 50px;
             color:white;
             background-color:rgba(202, 92, 92, 0.527);            
           }
          #Help
           {
                display: block;
                font-size: 50px;
                color:teal;
              background-color:floralwhite;
               
                margin: 0px 300px 0px 200px;
           }
           p
           {
           font-size: 30px;
           }
          
           #size1{
           font-size: 50px;
           }
           #size2{
           font-size: 50px;
           }
           #size3{
           font-size: 50px;
           }
           h1
           {
           
            margin: 0px 200px;
           }
          #bg
           {
             display: block;
            margin-left: 0px;
        margin-right: 0px;
background-color:rgb(222, 222, 238);
           }
          #greet
          {margin: 0px 300px 0px 200px;

          }
     
          #parent 
            {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows:  100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
             
              
                         
            }
           #child1
            {
     
           
              grid-row:1/span 2;
            
            

            }
            #child2
            {
     
           
              grid-row:5/span 2;
            
            

            }
            #child3
            {
     
           
              grid-row:8/span 2;
            
            

            }
 .img
{
    height: 300px;
    width: 400px;
}

.center

{
    margin: 0px  200px 0px 500px ;
}

H6
{
  font-size: 40px;
}

        </style>
        </head>

        <body>
          
                    <img src="n.jpg" >
                  <div id="volunteer">VOLUNTEER<br> NEEDED</div>
                    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
                    
             <h1 id="Help">Blood Services Volunteers Help Ensure
               Patients Get the Lifesaving&nbsp;Blood They Need</h1>
              <p>Our volunteers work at blood drives, schedule appointments, and transport donated blood. You might enjoy volunteering with  Blood Services if you enjoy meeting new people, if you’re super organized, or if you like being out and about in the community.<br><br>
            
               These are two roles we often need volunteers for: <br>
<h1 id="bg">
  <u> Biomedical Transportation Specialist </u> – Licensed drivers are often needed to transport blood donations between blood drives and our labs, and from our labs to local hospitals.<br><br>
  <u>Blood Drive Ambassador</u> – Outgoing and nurturing people are often needed to greet blood donors, help them feel at home, and express our gratitude.</h1>
              </p>
<h6>VOLUNTEER ROLES</h6>

           <section id="parent">
               <div id="child1"><img src="c.png"class="img"><h1 class="center"id="size1">Donor centre volunteers</h1>
                <p class="center">  Greet donors with a smile, make conversation, and accompany them throughout their donation process.  Help them feel welcome and comfortable. The care and attention you give is very often a key reason why donors return. As one of the last faces donors see on their way out, you play a critical role in the success of future blood donor clinics.
            </p></div>

             <div  id="child2"><img src="l.png"class="img"><h1 class="center"id="size2">Volunteer Leaders</h1>
                <p class="center">  Help host, coordinate and promote blood donation events in local communities and workplaces or be a team leader in our donor centres. As a volunteer leader you will also work closely with our employees and learn how to recruit, train and schedule volunteers. 
            </p></div>

             <div  id="child3"><img src="p.png"class="img"><h1 class="center"id="size3">In-community volunteers & public awareness</h1>
                <p class="center"> Our in-community volunteers play an integral part in spreading awareness for blood donation. They promote donation events and recruit new donors in their local communities. Opportunities are also available for volunteers to join our Speaker’s Bureau to help promote our work and the ongoing need for donors.
            </p></div>

            
            
            
            
           </section>
              
</body>
</html>
